@ngdoc overview
@name Tutorial: Custom row template with Html
@description



@example
<example module="app">
  <file name="app.js">

    angular.module('app', ['ui.grid'])
    .directive('uiCustomCell', [function(){
      return {
        require: '^uiCustomRow',
        restrict: 'E',
        transclude: true,
        link: function($scope, element, attrs, controller, transclude) {
          var template = false;

          transclude(function(clone,scope){
            var cellTemplate = angular.element('<div>').append(clone).html().trim();

            if(cellTemplate.length > 0)
              template = cellTemplate.replace(/\$row/mg, 'row.entity');
          });

          controller.addField(attrs.uiCellTitle, template);
        }
      };
    }])

    .directive('uiCustomRow', ['$q', '$compile', function($q, $compile){
      return {
        require: '^uiGrid',
        restrict: 'E',
        controller: function($scope, $element, $attrs, $transclude){

          $scope.fields = [];
          var customNameId = 0;

          this.addField = function(displayName, template){
            $scope.fields.push({
              field: 'custom' + (customNameId++),
              displayName: displayName,
              cellTemplate: template,
            });
          };
        },
        link: {
          post: function($scope, element, attrs, controller, transclude) {

            if($scope.fields.length > 0){
              controller.grid.options.columnDefs = $scope.fields;
            }
            else{

              var deferred  = $q.defer();
              var rowTemplate = element.html().trim();

              if(rowTemplate.length > 0){
                controller.grid.getRowTemplateFn = deferred.promise;
                deferred.resolve($compile(rowTemplate.replace(/\$row/mg, 'row.entity')));
              }
            }
          }
        }
      };
    }])


    .controller('ctrl', function($scope, $http){

      $scope.gridOptions = {};

      $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
    });

  </file>
  <file name="index.html">
    <div ng-controller="ctrl">
      <div ui-grid="gridOptions" style="height: 1000px">

        <ui-custom-row ng-if="true">
          <ui-custom-cell ui-cell-title="Name">
            {{ $row.name }}
          </ui-custom-cell>
          <ui-custom-cell ui-cell-title="M/F">
            <span ng-style="($row.gender == 'female')? {color: 'pink'}: {color: 'blue'}">
              {{ $row.name }} is working for {{ $row.company }}
            </span>
          </ui-custom-cell>
        </ui-custom-row>

        <ui-custom-row ng-if="false">
          <p>{{ $row.name }}!!</p>
        </ui-custom-row>
      </div>

      {{ mobile }}

    </div>
  </file>
</example>
